{
  "name": "抗焦慮成長導航",
  "short_name": "成長導航",
  "description": "幫你梳理情緒、肯定自我、釐清方向",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#7fb5a0",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
